<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .box {
            width: 300px;
            height: 300px;
            margin: 150px auto;
            position: relative;
            font-size: 50px;
            /*设置3D效果*/
            transform-style: preserve-3d;
            /*设置动画效果*/
            animation: rotate 20s linear infinite;
        }
        .box>div {
            width: 300px;
            height: 300px;
            position: absolute;
            /*backface-visibility:hidden;*/
        }
        li {
            float: left;
            width: 90px;
            height: 90px;
            margin: 5px;
            border-radius: 20px;
            line-height: 90px;
            text-align: center;
        }
        /*设置每个面li的颜色*/
        .before li {
            background-color: green;
        }
        .after li {
            background-color: purple;
        }
        .top li {
            background-color: chartreuse;
        }
        .bottom li {
            background-color: deeppink;
        }
        .left li {
            background-color: darkorange;
        }
        .right li {
            background-color: yellow;
        }
        /*设置每个面旋转后的效果*/
        .right {
            background-color: transparent;
            transform: rotateY(90deg) translateZ(150px);
        }
        .left {
            background-color: transparent;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .top {
            background-color: transparent;
            transform: rotateX(90deg) translateZ(150px);
        }
        .bottom {
            background-color: transparent;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .before {
            background-color: transparent;
            transform: translateZ(150px);
        }
        .back {
            background-color: transparent;
            /*transform: rotateX(-180deg) translateZ(150px);*/
            transform: rotateX(0deg) translateZ(-150px);
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
            100% {
                transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <div class="box">
        <div class="before">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="back">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="top">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="left">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>